# Settings of Terrier (TRECQuerying) generated for run /home/onur/master/programs/terrier-4.0/var/results/BM25b0.75_0.res
#Mon Apr 18 00:30:28 CEST 2016
trec.models=trec.models
trec.topics=/home/onur/trec/trec-8/adhoc/topics/topics.401-450.gz
trec.runtag=BM25b0.75
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100000000
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
trec.topics.list=trec.topics.list
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
expansion.models=qemodels
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trec.qrels=/home/onur/trec/trec-8/adhoc/QRels/qrels.trec8.adhoc.parts1-5
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
log4j.config=terrier-log.xml
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
match.empty.query=false
ignore.empty.documents=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=org.terrier.matching.models.BM25
block.indexing=false
terrier.etc=/home/onur/master/programs/terrier-4.0/etc
ignore.low.idf.terms=true
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=/home/onur/master/programs/terrier-4.0
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/onur/trec/trec-8/adhoc/topics/topics.401-450.gz
# run started at: 1460932226463
# run finished at 1460932228232
# c=0.75 c_set=true
# model=org.terrier.matching.models.BM25
