terrier.configurations=/home/onur/master/x12/settings/terrier
terrier.index.directory=/home/onur/master/programs/terrier-4.0/collection/uncompressed
terrier.collection.spec=etc/collection.spec
trec.model=org.terrier.matching.models.In_expB2
trec.topics=/home/onur/master/programs/terrier-4.0/topics.401-450.gz
trec.qrels=/home/onur/master/programs/terrier-4.0/qrels.trec8.adhoc.parts1-5.gz
