start_description: blabla
   The information retrieval model defined in this configuration is BM25. 
   No stemming is used. In the termpipeline stopwords are activated. 
 end_description
#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=true

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt
block.indexing=false

#the processing stages a term goes through
termpipelines=Stopwords



trec.model=BM25

#terrier.configurations=/home/onur/master/x12/settings/terrier
trec.topics=/home/onur/TREC-14/HARD/Topcics/05.50.topics.txt
trec.qrels=/home/onur/TREC-14/HARD/QRels/TREC2006.qrels.txt
